MVVM/View/HomeView.xaml

<UserControl x:Class="ToDo_List.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo_List.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#5BC3FF" Offset="0.0"/>
                        <GradientStop Color="#3AA0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 400, 200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="To-do list&#x0a;a test project"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20, 10, 10, 0"/>

                        <TextBlock Text="Get started today!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20, 10, 10, 0"/>
                    </StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="/Images/todo.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-70,-60"/>
                </Grid>

            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45, 0, 0, 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#FFC554" Offset="0.0"/>
                        <GradientStop Color="#FFB738" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Find Out More"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 20"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844EFF"
                        CornerRadius="10"
                        Margin="0"/>
                
                <Border Width="150"
                        Height="150"
                        Background="#4E99FF"
                        CornerRadius="10"/>
                
                <Border Width="150"
                        Height="150"
                        Background="#4EFF91"
                        CornerRadius="10"/>
                
                <Border Width="150"
                        Height="150"
                        Background="#ECFF4E"
                        CornerRadius="10"/>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>
